* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: Garamond, serif;
    max-height: 100%;
    overflow-x: hidden;
    background-color: #f2f1ef;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #494746;
    color: #fff;
    position: fixed;
    z-index: 1;
}

.logo {
    font-size: 25px;
    margin: 10px;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: #fff;
    padding: 20px;
    display: block;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-btn {
    position: absolute;
    top: 12px;
    right: 10px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.toggle-btn .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 400px) {
    .toggle-btn {
        display: flex;
        color: #fff;
    }

    .navbar-links {
       display: none;
       width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: 5px 10px;
    }

    .navbar-links.active {
        display: flex;
    }

}

#welcome-section {
    width: 100%;
}

#welcome-section img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

#image-section {
    width: 90%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.overlay {
    display: flex;
    position: absolute;
    width: 100%;
    top: 500px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.overlay h2 {
    color: #fff;
    font-size: 48px;
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 200px;
}

.gallery img {
    height: 600px;
    width: 34vw;
    object-fit: cover;
    cursor: pointer;
    margin: 5px;
}

.gallery-container {
    width: 100%;
    padding: 60px;
}

.gallery-container h1 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 35px;
    text-decoration: underline;
}

.gallery-container .gallery {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
}

.gallery-container .gallery-image {
    flex: 50%;
    overflow: hidden;
}

.gallery-container .gallery-image img {
    width: 100%;
    height: 100%;
    transition: 0.4s;
}

@media screen and (max-width: 960px) {
    .gallery-container .gallery-image {
        flex: 33%;
    }
}

.inner-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.thumbnail .lb-thumbnail {
    width: 50px;
    height: 50px;
    object-fit: cover;
    cursor: pointer;
}

#thumbnail-wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: auto;
    background-color: #acacac;
}

#main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 1px solid black;
}

.main-image-wrapper {
    position: relative;
    width: 100%;
    height: 60vh;
}

#lb-prev-btn,
#lb-next-btn {
    position: absolute;
    top: 50%;
    background-color: white;
    padding: 10px;
    cursor: pointer;
    transition: 0.5s;
}

#lb-prev-btn:hover,
#lb-next-btn:hover {
    background-color: red;
    color: white;
}

#lb-prev-btn {
    left: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#lb-next-btn {
    right: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

#lb-close-btn {
    position: absolute;
    right: 0;
    cursor: pointer;
    color: #000;
    padding: 10px;
}

#image-lightbox {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: column;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 3;
}

.lb-images-wrapper {
    width: 90%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

.lb-header {
    display: flex;
    justify-content: flex-end;
}

.lb-header span i {
    cursor: pointer;
    font-size: 30px;
    padding-bottom: 10px;
    color: white;
}

#lb-main-image {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    border-bottom: 1px solid white;
    cursor: pointer;

}

#thumbnail-wrapper img {
    height: 60px;
    width: 100px;
}

#gallery-modal-wrapper {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 3;
}

#service-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 350px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 60px;
}

.section {
    min-height: 60vh;
    background-color: #b1a6a4;
}

.service-card {
    width: 300px;
    margin: 2%;
    background-color: #f2f1ef;
    border-radius: 9px;
    height: 400px;
    cursor: pointer;
    box-shadow: 0px 2px 2px rgb(0 0 0 / 12%);
}

.service-card p {
    padding: 20px;
    height: 20vh;
    overflow: auto;
}

.service-card-header-wrapper {
    width: 100%;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.service-card-header {
    width: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
}

.service-card-image {
    width: 100%;
    display: flex;
    position: relative;
    height: 140px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.service-card-overlay {
    width: 300px;
    backdrop-filter: blur(2px);
    border-radius: 20px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 38px;
}

.service-card-overlay h2 {
    font-size: 20px;
    color: #fff;
    text-shadow:
   -1px -1px 0 #000;
}

#service-modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-header {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
}

.modal-header span {
    cursor: pointer;
}

.service-modal {
    background-color: #fff;
}

#service-modal-content {
    padding: 10px;
}

#service-modal-content img {
    width: 100%;
}

#service-modal-content h2 {
    display: flex;
    justify-content: center;
}

footer {
    width: 100%;
    background-color: #494746;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
}

footer p{
    color: #fff;
}

.social-icons,
.footer-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.footer-menu {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.social-icons li,
.footer-menu li {
    list-style: none;
}

.social-icons li a {
    font-size: 30px;
    color: #fff;
    margin: 0 20px;
    text-decoration: none;
}

@media screen and (min-width: 601px) {
.footer-menu li a {
    font-size: 20px;
    color: #fff;
    margin: 0 20px;
    text-decoration: none;
    resize: none;
    }
}

@media screen and (max-width: 600px) {
    .footer-menu li a {
        font-size: 10px;
        color: #fff;
        margin: 0 20px;
        text-decoration: none;
        resize: none;
    }
}